[gd_scene load_steps=9 format=3 uid="uid://b0invhud0001"]

; Inventar-HUD als echte Szene (Pilot). Der Buch-Aufbau steht hier als
; editierbare Knoten - Icons, Kopfzeilen und die 4x5 Tasche lassen sich im
; Godot-Editor mit der Maus verschieben. Die Logik (Scrolling, Drag & Drop,
; Stat-Vergabe, +/- Buttons, Tabs) bleibt in inventory_hud.gd; setup() bindet
; die Knoten und haengt die dynamischen Teile an.
;
; Koordinaten sind bereits x3 skaliert (BOOK_SCALE): das Buchbild ist 230x138,
; hier also 690x414, damit man im Editor in echten Pixeln zieht.

[ext_resource type="Script" path="res://scripts/inventory_hud.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b0invslot001" path="res://scenes/inventory_slot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://1wxijeh4slu7" path="res://assets/UI/Cute_Fantasy_UI/UI/inventar1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d51af15c020u" path="res://assets/UI/Cute_Fantasy_UI/UI/UI_Icons.png" id="4"]

[sub_resource type="AtlasTexture" id="SI0"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="SI1"]
atlas = ExtResource("4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="SI2"]
atlas = ExtResource("4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="SI3"]
atlas = ExtResource("4")
region = Rect2(144, 0, 16, 16)

[node name="InventoryHUD" type="CanvasLayer"]
layer = 110
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Hotbar" type="HBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="H0" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H1" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H2" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H3" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H4" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H5" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H6" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H7" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="H8" parent="Root/Hotbar" instance=ExtResource("2")]
custom_minimum_size = Vector2(46, 46)

[node name="NameLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.92, 0.7, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1

[node name="Dim" type="ColorRect" parent="Root"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Book" type="Control" parent="Root/Center"]
visible = false
custom_minimum_size = Vector2(690, 414)
layout_mode = 2

[node name="BookBg" type="TextureRect" parent="Root/Center/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3")

[node name="HeaderLeft" type="Label" parent="Root/Center/Book"]
layout_mode = 0
offset_left = 114.0
offset_top = 17.0
offset_right = 234.0
offset_bottom = 37.0
mouse_filter = 2
text = "İstatik"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderRight" type="Label" parent="Root/Center/Book"]
layout_mode = 0
offset_left = 444.0
offset_top = 17.0
offset_right = 564.0
offset_bottom = 37.0
mouse_filter = 2
text = "Envanter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatIcon0" type="TextureRect" parent="Root/Center/Book"]
offset_left = 46.5
offset_top = 45.0
offset_right = 79.5
offset_bottom = 78.0
mouse_filter = 2
texture = SubResource("SI0")
stretch_mode = 5

[node name="StatIcon1" type="TextureRect" parent="Root/Center/Book"]
offset_left = 46.5
offset_top = 84.0
offset_right = 79.5
offset_bottom = 117.0
mouse_filter = 2
texture = SubResource("SI1")
stretch_mode = 5

[node name="StatIcon2" type="TextureRect" parent="Root/Center/Book"]
offset_left = 46.5
offset_top = 123.0
offset_right = 79.5
offset_bottom = 156.0
mouse_filter = 2
texture = SubResource("SI2")
stretch_mode = 5

[node name="StatIcon3" type="TextureRect" parent="Root/Center/Book"]
offset_left = 46.5
offset_top = 162.0
offset_right = 79.5
offset_bottom = 195.0
mouse_filter = 2
texture = SubResource("SI3")
stretch_mode = 5

[node name="StatValue0" type="Label" parent="Root/Center/Book"]
offset_left = 102.0
offset_top = 49.5
offset_right = 242.0
offset_bottom = 73.5
mouse_filter = 2
vertical_alignment = 1

[node name="StatValue1" type="Label" parent="Root/Center/Book"]
offset_left = 102.0
offset_top = 88.5
offset_right = 242.0
offset_bottom = 112.5
mouse_filter = 2
vertical_alignment = 1

[node name="StatValue2" type="Label" parent="Root/Center/Book"]
offset_left = 102.0
offset_top = 127.5
offset_right = 242.0
offset_bottom = 151.5
mouse_filter = 2
vertical_alignment = 1

[node name="StatValue3" type="Label" parent="Root/Center/Book"]
offset_left = 102.0
offset_top = 166.5
offset_right = 242.0
offset_bottom = 190.5
mouse_filter = 2
vertical_alignment = 1

[node name="BagGrid" type="Control" parent="Root/Center/Book"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Bag0" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 375.0
offset_top = 42.0
offset_right = 435.0
offset_bottom = 102.0

[node name="Bag1" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 441.6
offset_top = 42.0
offset_right = 501.6
offset_bottom = 102.0

[node name="Bag2" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 508.2
offset_top = 42.0
offset_right = 568.2
offset_bottom = 102.0

[node name="Bag3" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 574.8
offset_top = 42.0
offset_right = 634.8
offset_bottom = 102.0

[node name="Bag4" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 375.0
offset_top = 108.6
offset_right = 435.0
offset_bottom = 168.6

[node name="Bag5" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 441.6
offset_top = 108.6
offset_right = 501.6
offset_bottom = 168.6

[node name="Bag6" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 508.2
offset_top = 108.6
offset_right = 568.2
offset_bottom = 168.6

[node name="Bag7" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 574.8
offset_top = 108.6
offset_right = 634.8
offset_bottom = 168.6

[node name="Bag8" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 375.0
offset_top = 175.2
offset_right = 435.0
offset_bottom = 235.2

[node name="Bag9" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 441.6
offset_top = 175.2
offset_right = 501.6
offset_bottom = 235.2

[node name="Bag10" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 508.2
offset_top = 175.2
offset_right = 568.2
offset_bottom = 235.2

[node name="Bag11" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 574.8
offset_top = 175.2
offset_right = 634.8
offset_bottom = 235.2

[node name="Bag12" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 375.0
offset_top = 241.8
offset_right = 435.0
offset_bottom = 301.8

[node name="Bag13" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 441.6
offset_top = 241.8
offset_right = 501.6
offset_bottom = 301.8

[node name="Bag14" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 508.2
offset_top = 241.8
offset_right = 568.2
offset_bottom = 301.8

[node name="Bag15" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 574.8
offset_top = 241.8
offset_right = 634.8
offset_bottom = 301.8

[node name="Bag16" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 375.0
offset_top = 308.4
offset_right = 435.0
offset_bottom = 368.4

[node name="Bag17" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 441.6
offset_top = 308.4
offset_right = 501.6
offset_bottom = 368.4

[node name="Bag18" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 508.2
offset_top = 308.4
offset_right = 568.2
offset_bottom = 368.4

[node name="Bag19" parent="Root/Center/Book/BagGrid" instance=ExtResource("2")]
custom_minimum_size = Vector2(60, 60)
offset_left = 574.8
offset_top = 308.4
offset_right = 634.8
offset_bottom = 368.4
